name: Build solution

on:
  push:
    branches:
    - main
    - feature/*
  pull_request:
    branches:
    - main
    
jobs:
  build:
    name: Build TeamsMonitor.Tool
    env:
      BUILD_CONFIG: 'Release'
      SOLUTION: 'TeamsMonitor.sln'
      PROJECT: 'src/TeamsMonitor.Tool/TeamsMonitor.csproj'

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - uses: actions/setup-dotnet@v3
      with:
        dotnet-version: | 
          6.x
          7.x
          8.x

    - name: Restore dependencies
      run: |
        dotnet restore $PROJECT


    - name: Build
      run: dotnet build $PROJECT --configuration $BUILD_CONFIG --no-restore

  build-app:
    name: Build TeamsMonitor.Tray
    env:
      BUILD_CONFIG: 'Release'
      PROJECT: '.\src\TeamsMonitor.Tray\TeamsMonitor.Tray.csproj'

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3

    - uses: actions/setup-dotnet@v3
      with:
        dotnet-version: | 
          6.x
          7.x
          8.x

    - uses: microsoft/setup-msbuild@v1.3.1
      with:
        vs-version: '17.8.3'

    - name: Restore dependencies
      run: |
        dotnet restore .\src\TeamsMonitor.Tray\TeamsMonitor.Tray.csproj

    - name: Build
      run: dotnet build -c Release .\src\TeamsMonitor.Tray\TeamsMonitor.Tray.csproj
    
    - name: Restore installer project
      run: |
        dotnet restore .\src\TeamsMonitor.Tray.Installer\TeamsMonitor.Tray.Installer.wapproj
    
    - name: Package app
      run: |
        dotnet build -c Release .\src\TeamsMonitor.Tray.Installer\TeamsMonitor.Tray.Installer.wapproj

